# AI-lsposed-temlate

./: .gitignore  LICENSE  README.md
.cursor/rules/: android-gradle.mdc  apksource-target-app.mdc  form-validation-feedback.mdc  lsposed-hooking.mdc  project-context.mdc  public-web-feedback.mdc  skeleton-loading.mdc  toast-loading-feedback.mdc  xposed-metadata.mdc
.cursor/skills/libxposed-api/: SKILL.md
.cursor/skills/xposed-framework-api/: SKILL.md
.github/workflows/: build.yml
apksource/: README.md
docs/: customization.md  module-icon.md
module/: README.md  build.gradle  gradle.properties  settings.gradle  settings.gradle.kts
module/app/: build.gradle  build.gradle.kts  proguard-rules.pro
module/app/src/main/: AndroidManifest.xml
module/app/src/main/java/com/example/module/: MainModule.java
module/app/src/main/java/com/moren/demo/: App.kt  MainActivity.kt  ModuleMain.java  ModuleMainKt.kt
module/gradle/: libs.versions.toml
module/gradle/wrapper/: gradle-wrapper.properties
